//Problem link: https://leetcode.com/problems/check-if-array-is-sorted-and-rotated/

class Solution {
public:
    bool check(vector<int>& nums) {
        
        int minVal=INT_MAX;
        int index=0;
        bool isFirst=true;
        for(int i=0; i<nums.size(); i++){
            if(nums[i]<=minVal){
                minVal  = nums[i];
                index=i;
            }
        }
        
        while(index>0){
            if(index-1>=0&& nums[index]==nums[index-1]){
                index--;
            }
            else{
                break;
            }
        }
        if(index==0){
            if(is_sorted(nums.begin(), nums.end())){
                return true;
            }
            return false;
        }
        else{
            if(is_sorted(nums.begin(), nums.begin()+index-1) &&  is_sorted(nums.begin()+index, nums.end()) && nums[0]>=nums[nums.size()-1]){
                return true;
            }
        }
        return false;
    }
};
