//Problem link: https://leetcode.com/problems/merge-intervals/


vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>>merge;
        sort(intervals.begin(), intervals.end());
        int start=intervals[0][0], end=intervals[0][1];
        for(int i=1; i<intervals.size(); i++){
            if(intervals[i][0]<=end){
                end=max(end, intervals[i][1]);
            }
            else{
                vector<int>temp;
                temp.push_back(start);
                temp.push_back(end);
                merge.push_back(temp);
                start=intervals[i][0], end=intervals[i][1];
            }
        }
        vector<int>temp;
        temp.push_back(start);
        temp.push_back(end);
        merge.push_back(temp);
        return merge;
    }
