//problem link: https://leetcode.com/problems/number-of-islands/

class Solution {
public:
    
    void dfs(vector<vector<char>>&grid, int i, int j){
        int n=grid.size(), m=grid[0].size();
        
        if(i<0 || i>=n || j<0 || j>=m || grid[i][j]!='1')
            return;
        
        grid[i][j]='5';
        
        
        dfs(grid, i+1, j); //down
        dfs(grid, i, j+1); //right
        dfs(grid, i-1, j); //up
        dfs(grid, i, j-1); //left
    }
    int numIslands(vector<vector<char>>& grid) {
        int n=grid.size(), m=grid[0].size();
        int islands=0;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(grid[i][j]=='1'){
                    islands++;
                    dfs(grid, i, j);
                }
            }
        }
        return islands;
    }
};
