//problem link:https://leetcode.com/problems/search-a-2d-matrix-ii/

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int col=matrix[0].size()-1, i=0;
        while(col>=0 && i<matrix.size()){
            if(matrix[i][col]==target){
                return true;
            }
            else if(matrix[i][col]<target){
                i++;
            }
            else if(matrix[i][col]>target){
                col--;
            }
        }
        return false;
    }
};
