
//Problem Link: https://leetcode.com/problems/shortest-distance-to-a-character/

class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        vector<int>positions;
        for(int i=0; i<s.length(); i++){
            if(s[i]==c){
                positions.push_back(i);
            }
        }
        int seenC=0;
        vector<int>ans;
        for(int i=0; i<s.length(); i++){
            if(s[i]==c){
                seenC++;
                ans.push_back(0);
                continue;
            }

            if(seenC==0){
                ans.push_back(abs(i-positions[0]));
            }
            else{
                if(seenC<positions.size())
                ans.push_back(min(abs(i-positions[seenC-1]), abs(i-positions[seenC])));
                else
                    ans.push_back(abs(i-positions[seenC-1]));
            }
            
        }
        return ans;
    }
};
