// problem link:  https://leetcode.com/problems/sort-array-by-parity-ii/


import java.util.*;
class Solution {
    public int[] sortArrayByParityII(int[] a) {
        ArrayList<Integer>evenPos=new ArrayList<Integer>();
        ArrayList<Integer>oddPos=new ArrayList<Integer>();
        
        
        for(int i=0; i<a.length; i++){
            if(i%2==0 && a[i]%2!=0){
                oddPos.add(i);
            }
            else if(i%2!=0 && a[i]%2==0){
                evenPos.add(i);
            }
        }
        for(int i=0; i<evenPos.size(); i++){
            a[evenPos.get(i)]^=a[oddPos.get(i)];
            a[oddPos.get(i)]^=a[evenPos.get(i)];
            a[evenPos.get(i)]^=a[oddPos.get(i)];
        }
        return a;
    }
}

//TC O(n)
//SC O(n)
