//problem link: https://leetcode.com/problems/the-k-weakest-rows-in-a-matrix/

class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        vector<pair<int, int>>vals;
        for(int i=0; i<mat.size(); i++){
            vals.push_back({count(mat[i].begin(), mat[i].end(), 1), i});
        }
        sort(vals.begin(), vals.end());
        vector<int>ans;
        for(int i=0; i<k; i++){
            ans.push_back(vals[i].second);
        }
        return ans;
    }
};
